<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./../css/mangerPage.css">
    <link rel="stylesheet" href="./../../src/vendor/bootstrap/css/bootstrap.min.css">
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    .my-flex-container {
        display: flex;
    }

    .my-main {
        padding: 20px;
        width: 85%;
    }

    .my-lefter {
        height: 100vh;
        width: 15%;
        background-color: rgb(58, 58, 58);
    }

    .my-option-table {
        width: 100%;
    }

    .my-option-table:hover {
        background-color: #000000;
        cursor: pointer;
    }

    /* .my-option-table:active {
        background-color: #bbb;
    } */

    .my-option {
        text-align: center;
        font-size: 20px;
        padding: 15px;
        color: white;
        margin: 0;
    }

    .my-main-header-title {
        font-size: 30px;
    }

    .my-view-option-table {
        margin-right: 40px;
    }

    .my-view-option-table:hover {
        cursor: pointer;
        border-bottom: 2px solid rgb(0, 153, 255);
    }

    .my-view-option {
        margin: 0;
    }

    table {
        margin-top: 10px;
        width: 100%;
    }

    td {
        border: 1px solid #ccc;
        text-align: center;
        padding: 10px;
    }

    a {
        text-decoration: none;
    }

    .my-reject {
        color: rgb(255, 75, 0);
    }

    .my-accpet {
        color: rgb(0, 150, 150);
    }

    .my-not-read {
        color: #00A1D6;
    }

    .my-main-bottom {
        width: 100%;
    }

    .my-page-btn {
        border: 1px solid #d7dde4;
        border-radius: 5%;
        padding: 0 10px;
        color: #657180;
        background-color: white;
    }

    .my-page-btn:hover {
        border-color: #00A1D6;
        color: #00A1D6;
    }

    .my-page-navigation-table {
        margin: 20px auto;
    }

    .my-search-box {
        padding: 5px 5px;
        width: 30%;
        background-color: #f1f2f3;
        border: 1px solid #657180;
        border-radius: 5px;
    }

    .my-search-box:hover {
        background-color: white;
    }

    .my-search-box:focus {
        border: 1px solid #657180;
        outline: none;
        background-color: white;
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    }

    .my-search-btn {
        border: none;
        background-color: #00A1D6;
        color: white;
        height: 37px;
        width: 50px;
        border-radius: 5px;
    }

    .my-search-btn:hover {
        background-color: #1e97bf;
    }
</style>

<body>
    <div class="my-flex-container">
        <div class="my-lefter">
            <div class="my-option-table">
                <p class="my-option" onclick="jumpHandle1(event);">
                    代码审核
                </p>
            </div>
            <div class="my-option-table" style="background-color: #000000;">
                <p class="my-option" onclick="jumpHandle2(event);">
                    账号管理
                </p>
            </div>
        </div>
        <div class="my-main">
            <div class="my-main-header">
                <p class="my-main-header-title">
                    账号管理
                </p>
                <hr>
                <input type="text" class="my-search-box" placeholder="搜索用户名">
                <button class="my-search-btn">搜索</button>
            </div>
            <div class="my-main-body">
                <table>
                    <thead>
                        <td>序号</td>
                        <td>用户名</td>
                        <td>操作</td>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Njaso</td>
                            <td>
                                <a href="">修改</a>
                                <a href="">删除</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="my-main-bottom my-flex-container">
                <div class="my-page-navigation-table">
                    <button class="my-page-btn">上一页</button>
                    <button class="my-page-btn" style="background-color: #00A1D6; color:white;">1</button>
                    <button class="my-page-btn">2</button>
                    <button class="my-page-btn">3</button>
                    <!-- <button class="my-page-btn my-omit-btn">...</button> -->
                    <span style="font-size: 20px; color: #aaa;">...</span>
                    <button class="my-page-btn">114514</button>
                    <button class="my-page-btn">下一页</button>
                </div>
            </div>
        </div>
    </div>
</body>

<script>
    function jumpHandle1(event) {
        event.preventDefault();
        location.href = './codeReview.html';
    }

    function jumpHandle2(event) {
        event.preventDefault();
        location.href = './accountManager_root.html';
    }
</script>

</html>